<!DOCTYPE html>
<html>
<head>
	<title>Chalé Hotel</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>

	<div id="container"><!-- início container-->
		<div id="topo"><!-- ínicio topo-->

			<div id="area-logo">
				

			</div>
			<div id="area-menu">
				

			</div>

			
			<div id="area-logo">
				<h1 class="logo">
					<a href="">Chalé Hotel</a>
				</h1>
			</div>

			<div id="area-menu">
				<div id="conteudo-menu">

					<div id="menu-locais">
						<span class="locais">
							Rio de Janeiro - São Paulo - Belo Horizonte
						</span>
						<a class="reserva" href="">Reservar</a>
						<div style="clear: both;"></div>
					</div>

					<div id="menu">
						<ul id="navegacao">
							<li><a href="">Home</a></li>
							<li><a href="">História</a></li>
							<li><a href="">Imprensa</a></li>
							<li><a href="">Gastronomia</a></li>
							<li><a href="">Contato</a></li>
						</ul>

						<img class="depoimento
						depoimento.png" src="imagens/depoimento.png">

					</div>

				</div>
			</div>


		</div><!-- fim topo-->

		<div id="area-principal">
			<div class="conteudo">
				<h2>
					Em música, chama-se timbre a característica sonora que nos 
				</h2>

				<p>
					
					Mina eu já to passando mal
					mas contigo já é normal
					acontecer isso aí
					é que cê tem o jeito que apaixono
					então se eu te ver com outro
					isso vai me destruir
					kit adidas
					olha que fita
					tá curtindo a vida
					tá saindo todo dia
				</p>

				<p>
					E "taria" tudo bem
					se não fosse os vagabundo
					que quer ter você também
					então pode sair de casa
					cê não é minha propriedade
					eu vou indo atrás com uma glock de verdade
					derrubando na calçada os maluco que passa
					fazendo um cemitério no caminho até tua casa
					como não me preocupar
					se por todo Brasil
					tem um monte de maluco
					que endoidou quando te viu
					acho que o jeito é matar
					na rajada de fuzil
					e mandar os vagabundo
					lá pra pqp ;)
					<p>

					Kit adidas
					olha que fita
					tá curtindo a vida
					tá saindo todo dia
					e "taria" tudo bem
					se não fosse os vagabundo
					que quer ter você também
					então pode sair de casa
					cê não é minha propriedade
					eu vou indo atrás com uma glock de verdade
					derrubando na calçada os maluco que passa
					fazendo um cemitério no caminho até tua casa
					</p>

					<p>
					Como não me preocupar
					se por todo Brasil
					tem um monte de maluco
					que endoidou quando te viu
					acho que o jeito é matar
					na rajada de fuzil
					e mandar os vagabundo
					lá pra pqp ;)
					Mina eu já to passando mal
					mas contigo já é normal
					acontecer isso aí
					é que cê tem o jeito que apaixono
					então se eu te ver com outro
					isso vai me destruir
					uns chama de ciúme
					mas de ciúme não tem nada
					então para de olhar
					que essa é minha namorada, cara
					ce não tem chance
					nunca erro onde eu miro
					se não tira o olho
					pode deixar que eu tiro
					</p>

					<p>
					Pra saber onde cê vai
					e evitar confusão
					favoritei no gps
					a sua localização
					sei que eu não sou seu pai
					muito menos seu irmão
					mas se você quiser
					eu mato tuco e popozão
					sim eu sei ela é linda
					mas não é pra você
					e ela não se importa
					com o que você tem pra dizer
					e nem tenta escrever
					que ela não sabe ler
					e ainda que pudesse
					duvido que ia querer
					eu vou desacordar o tio da feira
					o padre a rua inteira
					pra você olhar pra mim
					</p>

					<p>
					Eu vou matar a população inteira
					de SP e da fronteira
					pra você olhar pra mim
					só pra mim
					Mina eu já to passando mal
					mas contigo já é normal
					acontecer isso aí
					é que cê tem o jeito que apaixono
					então se eu te ver com outro
					isso vai me destruir
					</p>

			</div>
		</div>

		<div id="area-lateral">
			<div class="conteudo">
				<ul id="beneficios">
					<li>
						<a href="">
							<img src="imagens/apartamento.jpg" width="150" alt="Apartamento">
							<h3>Apartamento</h3>
							<p>Respire, pense duas vezes antes de atirar pedras contra o destino, pois ele já foi muito grato a você. Pense que antes de tudo, antes desse tempo ruim, você já foi muito feliz. Então, mantenha a calma, pois novamente tudo ficará bem. Confie.</p>
						</a>
					</li>


					<li>
						<a href="">
							<img src="imagens/restaurante.jpg" width="150" alt="Restaurante">
							<h3>Restaurante</h3>
							<p>Respire, pense duas vezes antes de atirar pedras contra o destino, pois ele já foi muito grato a você. Pense que antes de tudo, antes desse tempo ruim, você já foi muito feliz. Então, mantenha a calma, pois novamente tudo ficará bem. Confie.</p>
						</a>
					</li>


					<li>
						<a href="">
							<img src="imagens/piscina.jpg" width="150" alt="Piscina">
							<h3>Piscina</h3>
							<p>Respire, pense duas vezes antes de atirar pedras contra o destino, pois ele já foi muito grato a você. Pense que antes de tudo, antes desse tempo ruim, você já foi muito feliz. Então, mantenha a calma, pois novamente tudo ficará bem. Confie.</p>
						</a>
					</li>

				</ul>
			</div>
		</div>

		<div id="rodape">
			<span>
				&copy; Copyright 2000-2020 Chalé Hotel
			</span>
		</div>

	</div><!--/ fim container-->


</body>
</html>