<!doctype html>
<html lang="pt-br">
  <head>

    <title>Bootstrap - Alertas e barra de progresso</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

  </head>

  <body style="margin-bottom: 200px;padding: 16px;">

    
    <h2>Alertas</h2>
    <div class="alert alert-primary">
      <strong>Primary</strong> você tem uma postagem pendente!
    </div>

    <div class="alert alert-secondary">
      <strong>Secondary</strong> você tem uma postagem pendente!
    </div>

    <div class="alert alert-success">
      <strong>Secondary</strong> você tem uma postagem pendente!
    </div>

    <div class="alert alert-danger">
      <strong>Secondary</strong> você tem uma postagem pendente!
    </div>

    <div class="alert alert-warning">
      <strong>Secondary</strong> você tem uma postagem pendente!
    </div>

    <div class="alert alert-info">
      <strong>Secondary</strong> você tem uma postagem pendente!
    </div>

    <div class="alert alert-light">
      <strong>Secondary</strong> você tem uma postagem pendente!
    </div>

    <div class="alert alert-dark">
      <strong>Secondary</strong> você tem uma postagem pendente!
    </div>


    <h2>Alerta com botão fechar</h2>
    <div class="alert alert-danger alert-dismissible">
      <button class="close" type="button" data-dismiss="alert">
        &times;
      </button>
      <strong>Fechar</strong> Alerta com botão fechar
    </div>
    <br><br>
    

    <h2>Alerta com mais conteúdos</h2>
    <div class="alert alert-dark">
      
      <h4>Título</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a metus in purus malesuada vulputate. Sed lacinia quam massa, eu consectetur tortor faucibus sed.</p>
      <hr>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a metus in purus malesuada vulputate. Sed lacinia quam massa, eu consectetur tortor faucibus sed.</p>

    </div>
    <br><br>


    <h2>Barra de progresso</h2>
    <div class="progress">
      <div class="progress-bar" style="width: 50%">50%</div>
    </div>
    <br>

    <div class="progress">
      <div class="progress-bar bg-info" style="width: 40%">50%</div>
    </div>
    <br>

    <h2>Altura</h2>
    <div class="progress" style="height: 2px;">
      <div class="progress-bar bg-danger" style="width: 40%">50%</div>
    </div>
    <br>

    <h2>Listrado</h2>
     <div class="progress">
      <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" style="width: 70%">70%</div>
    </div>
    <br>
    

    <h2>Animado</h2>
    <div class="progress">
      <div class="progress-bar bg-warning progress-bar-striped" style="width: 70%">70%</div>
    </div>
    <br>

    <h2>Múltiplas barras</h2>
    <div class="progress">
        <div class="progress-bar bg-success" style="width: 20%"> Painel Principal(20%)</div>
        <div class="progress-bar bg-danger" style="width: 30%">Fotos (30%)</div>
         <div class="progress-bar bg-warning" style="width: 15%"> Configurações (15%)</div>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
