<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Bootstrap - Cores e Background</title>
  </head>

  <body style="margin-bottom: 200px;padding: 16px; background: gray">


    <!-- Classes para formatação de textos -->
    <h1 class="text-primary">Texto primary</h1>
    <h1 class="text-secondary">Texto secondary</h1>
    <h1 class="text-success">Texto success</h1>
    <h1 class="text-info">Texto info</h1>
    <h1 class="text-warning">Texto warning</h1>
    <h1 class="text-danger">Texto danger</h1>
    <h1 class="text-light">Texto light</h1>
    <h1 class="text-dark">Texto dark</h1>
    <h1 class="text-white">Texto white</h1>
    <h1 class="text-black-50">Texto black 50</h1>
    <h1 class="text-white-50">Texto white</h1>

    <br>
    <br>

    <!-- Formatação de links -->
    <a href="#" class="text-primary">Link primary</a><br>
    <a href="#" class="text-secondary">Link secondary</a><br>
    <a href="#" class="text-success">Link success</a><br>
    <a href="#" class="text-info">Link info</a><br>
    <a href="#" class="text-warning">Link warning</a><br>
    <a href="#" class="text-danger">Link danger</a><br>
    <a href="#" class="text-light">Link light</a><br>
    <a href="#" class="text-dark">Link dark</a><br>
    <a href="#" class="text-white">Link white</a><br>

    <br>
    <br>

    <!-- Backgrounds -->
    <div class="bg-primary">Background primary</div>
    <div class="bg-secondary">Background secondary</div>
    <div class="bg-success">Background success</div>
    <div class="bg-info">Background info</div>
    <div class="bg-warning">Background warning</div>
    <div class="bg-danger">Background danger</div>
    <div class="bg-light">Background light</div>
    <div class="bg-dark">Background dark</div>
    <div class="bg-white">Background white</div>
    <div class="bg-transparent">Background transparent</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>