<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Bootstrap</title>
  </head>
  <body style="margin-bottom: 200px;padding: 16px">
    

  <h1>display</h1>
  <h2>display</h2>
  <h3>display</h3>
  <h4>display</h4>

  <!--display classes- Maior destaque -->
  <h1 class="display-1">Display 1</h1>> 
  <h1 class="display-2">Display 2</h1>>
  <h1 class="display-3">Display 3</h1>>  
  <h1 class="display-4">Display 4</h1>>

  

    <!-- Parágrafo -->
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing.</p>

    <p class="lead">Many of our components require the use of JavaScript to function. Specifically, they require jQuery, Popper.js, and our own JavaScript plugins. Place the following near the end of your pages, right before the closing tag, to enable them. jQuery must come first, then Popper.js, and then our JavaScript plugins.</p>

    <br>
    <br>

    <!-- Páragrafo Monospace -->
    <p class="text-monospace">Many of our components require the use of JavaScript to function. Specifically, they require jQuery, Popper.js, and our own JavaScript plugins. Place the following  near the end of your pages, right before the closing </p>

    <br>
    <br>

    <!-- Classes de estilo -->
    <p class="font-weight-bold">Texto Negrito</p>
    <p class="font-weight-normal">Texto Normal</p> 
    <p class="font-italic">Texto Itálico</p>

    <br>
    <br>

    <!-- Transformação de textos -->
    <p class="text-uppercase">Letras Maiúsculas</p>
    <p class="text-lowercase">Letras Minúsculas</p>
    <p class="text-capitalize">primeira maiúsculas</p>

    <br>
    <br>

    <!-- Alinhamentos -->
    <p class="text-right">Direita</p>
    <p class="text-left">Esquerda</p>
    <p class="text-center">Centralizado</p>

    <br>
    <br>

    <!-- Bloco de citação -->
    <blockquote class="blockquote text-right">
      <p>Esse é um bloco de citação!</p>
    </blockquote>

    <br>
    <br>

    <!-- Bloco de citação com rodapé -->
    <blockquote class="blockquote text-right">
      <p>
       Bootstrap uses Autoprefixer (included in our build process) to automatically add vendor prefixes to some CSS properties at build time. Doing so saves us time and code by allowing us to write key parts of our CSS a single time while eliminating the need for vendor mixins like those found in v3. 
      </p>

      <footer class="blockquote-footer">por
        <cite>Jamilton Damasceno</cite>
      </footer>


    </blockquote>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </body>
</html>
 
  </body>
</html>

  <br>
  <br>

  <!-- Truncate -->
  <p class="text-truncate">Bootstrap’s styling and layout can be applied to a wide range of markup structures. This documentation aims to provide developers with best practice examples to demonstrate the use of Bootstrap itself and illustrate appropriate semantic markup, including ways in which potential accessibility concerns can be addressed.</p>

    <br>
    <br>

    <!-- Listas sem estilo -->
    <ul class="list-unstyled">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>

    <!-- Lista inline -->
    <ul class="list-inline">
      <li class="list-inline-item">Item 1</li>
      <li class="list-inline-item">Item 2</li>
      <li class="list-inline-item">Item 3</li>
    </ul>