<!doctype html>
<html lang="pt-br">
  <head>

    <title>Bootstrap - listas</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

  </head>

  <body style="margin-bottom: 200px;padding: 16px;">

    <!-- Listas -->
    <ul class="list-group">
        <li class="list-group-item">Meu item de lista 1</li>
        <li class="list-group-item active">Meu item de lista 2</li>
        <li class="list-group-item">Meu item de lista 3</li>
        <li class="list-group-item">Meu item de lista 4</li>
    </ul>
    <br><br>

    <!-- Listas com classe flush -->
    <ul class="list-group list-group-flush">
        <li class="list-group-item">Meu item de lista 1</li>
        <li class="list-group-item">Meu item de lista 2</li>
        <li class="list-group-item">Meu item de lista 3</li>
        <li class="list-group-item active">Meu item de lista 4</li>
    </ul>
    <br><br>

    <!-- Listas com links -->
    <ul class="list-group">
        <a class="list-group-item" href ="#">Meu item de lista 1</a>
        <a class="list-group-item" href="#">Meu item de lista 2</a>
        <a class="list-group-item" href="#">Meu item de lista 3</a>
        <a class="list-group-item active" href="#">Meu item de lista 4</a>
    </ul>
    <br><br>

    <!-- Listas com classes contextuais 
        classe: list-group-item-<opcoes>
        opções: primary, secondary, success, info,
                warning, danger, light, dark
    -->
    <ul class="list-group">
        <li class="list-group-item">Lista normal</li>
        <li class="list-group-item list-group-item-primary" >Lista primary</li>
        <li class="list-group-item list-group-item-secondary">Lista secondary</li>
        <li class="list-group-item list-group-item-success">Lista success</li>
        <li class="list-group-item list-group-item-info">Lista info</li>
        <li class="list-group-item list-group-item-warning">Lista warning</li>
        <li class="list-group-item list-group-item-danger">Lista danger</li>
        <li class="list-group-item list-group-item-light">Lista light</li>
        <li class="list-group-item list-group-item-dark">Lista dark</li>
    </ul>
    <br><br>

    <!-- Badge 
        classe: badge-<opcoes>
        opções: primary, secondary, success, info,
                warning, danger, light, dark
    -->
    <ul class="list-group">
        <li class="list-group-item">Meu item de lista 1</li>
        <li class="list-group-item">Meu item de lista 2</li>
        <li class="list-group-item">
            Caixa entrada
            <span class="badge badge-warning">120</span>
        </li>
        <li class="list-group-item">
            Rascunhos
            <span class="badge badge-info">5</span>
        </li>
    </ul>
    <br><br>



    <!-- Breadcrumb -->
    <ol class="breadcrumb"cla>
        <li class="breadcrumb-item">Home</li>
    </ol>

    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="">Home</a>
        </li>
        <li class="breadcrumb-item active">Notícias</li>
    </ol>

    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="#">Home</a>
        </li>
        <li class="breadcrumb-item">
            <a href="#">Usuários</a>
        </li>
        <li class="breadcrumb-item">Jamilton Damasceno</li>
    </ol>
    <br><br>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>