<!DOCTYPE html>
<html>

<head>
	<title></title>
</head>

<body background="imagens/fundo.png">



  <table border="0" width="900" align="center">
	  
     <tr>
     	 <td><img src="imagens/logo.png"> </td>
     	 <td align="right"> 
             <a href="index.html">Home</a> l 
             <a href="quem-somos.html">Quem somos</a> l 
             <a href="contato.html">Contato</a> l
        
     	 </td>
     </tr>

     <tr>
     	
     <td>
     	
        <h2>Contato</h2>
        <p>
        Somos uma empresa de tecnologia,sempre buscando inovar.	 	
        </p>
         
        <hr>

        <form>
         
           Seu e-mail: <br>
           <input type="text" name="email"><br>

           Assunto:  <br>
           <input type="text" name="assunto">

           Descrição:  <br>
           <textarea></textarea><br>

           <input type="submit" value="enviar">
        </form>
     
       	
        <hr>

        <h2>Objetivos</h2>        
    Estimular a criação cultural e o desenvolvimento do espírito científico e do pensamento reflexivo;
    formar profissionais nas suas áreas de atuação, aptos para a inserção no mercado de trabalho e para a participação no desenvolvimento da sociedade brasileira, e colaborar na sua formação contínua;
    incentivar o trabalho de pesquisa e investigação científica, visando ao desenvolvimento da ciência e da tecnologia e à criação e difusão da cultura e, desse modo, desenvolver o entendimento do homem e do meio em que vive.

      
         
     </td>

     </tr>

     <tr>
     	<td colspan="2" align="center">
     		<h4>Todos os direitos reservados</h4>     	


         </td>

     </tr>
  </table>



</body>

</html>