<!DOCTYPE html>
<html>

<head>
	<title></title>
</head>

<body background="imagens/fundo.png">



  <table border="0" width="900" align="center">
	  
     <tr>
     	 <td><img src="imagens/logo.png"> </td>
     	 <td align="right"> 
             <a href="">Home</a> l 
             <a href="quem-somos.html">Quem somos</a> l 
             <a href="contato.html">Contato</a> l
        
     	 </td>
     </tr>
  
     <tr>
     	<td colspan="2"> 
     		<img src="imagens/capa.png">

     	</td>

     </tr>


     <tr>
     	
     <td>
     	
        <h2>Sobre a universidade</h2>
        <p>
        Quando alguém vai ao banheiro <strong> “fazer o n°2”</strong> geralmente sente-se aliviado – uma sensação que pode ser classificada como boa, relaxante. No entanto, para algumas pessoas, fazer cocô ultrapassa o alívio, é algo magnífico. Alguns podem achar que o paciente estava reclamando “de graça”. Afinal, ele teve momentos muito bons no banheiro. Mas, atualmente, ele tem 70 anos de idade e sua atividade diária “paralela” o estava deixando exausto. Então ele resolveu se livrar do problema e suas visitas a diferentes médicos começaram.	 	
        </p>
     </td>

     </tr>

     <tr>
     	<td colspan="2" align="center">
     		<h4>Todos os direitos reservados</h4>     	


         </td>

     </tr>
  </table>



</body>

</html>