<!DOCTYPE html>
<html>

<head>
	<title></title>
</head>

<body background="imagens/fundo.png">



  <table border="0" width="900" align="center">
	  
     <tr>
     	 <td><img src="imagens/logo.png"> </td>
     	 <td align="right"> 
             <a href="index.html">Home</a> l 
             <a href="quem-somos.html">Quem somos</a> l 
             <a href="contato.html">Contato</a> l
        
     	 </td>
     </tr>

     <tr>
     	
     <td>
     	
        <h2>Quem somos</h2>
        <p>
        Quando alguém vai ao banheiro <strong> “fazer o n°2”</strong> geralmente sente-se aliviado – uma sensação que pode ser classificada como boa, relaxante. No entanto, para algumas pessoas, fazer cocô ultrapassa o alívio, é algo magnífico. Alguns podem achar que o paciente estava reclamando “de graça”. Afinal, ele teve momentos muito bons no banheiro. Mas, atualmente, ele tem 70 anos de idade e sua atividade diária “paralela” o estava deixando exausto. Então ele resolveu se livrar do problema e suas visitas a diferentes médicos começaram.	 	
        </p>

       <p>
       	<h2>5 motivos para estudar</h2>
       	<ol>
       		<li>Material sempre atualizado</li>
       		<li>Tablets em sala de aula</li>
       		<li>Professores Renomados</li>
       		<li>Professores renomados</li>
       		<li>Universidade bem avaliada</li>
       		<li>Ótima localização</li>
       	</ol>

        <hr>

        <h2>Objetivos</h2>
        
    Estimular a criação cultural e o desenvolvimento do espírito científico e do pensamento reflexivo;
    formar profissionais nas suas áreas de atuação, aptos para a inserção no mercado de trabalho e para a participação no desenvolvimento da sociedade brasileira, e colaborar na sua formação contínua;
    incentivar o trabalho de pesquisa e investigação científica, visando ao desenvolvimento da ciência e da tecnologia e à criação e difusão da cultura e, desse modo, desenvolver o entendimento do homem e do meio em que vive.

       </p>
         
     </td>

     </tr>

     <tr>
     	<td colspan="2" align="center">
     		<h4>Todos os direitos reservados</h4>     	


         </td>

     </tr>
  </table>



</body>

</html>